# ShoppingManagmentApi

./: .gitignore  Dockerfile  README.md  README_TR.md  ShoppingManagment.sln  nixpacks.toml
Business/: Business.csproj
Business/Abstracts/Auth/: IAuthService.cs
Business/Abstracts/Logger/: ILoggerService.cs
Business/Abstracts/Market/: IMarketService.cs
Business/Abstracts/Order/: IOrderService.cs
Business/Abstracts/Product/: IProductService.cs
Business/Concretes/Auth/: AuthService.cs
Business/Concretes/Logger/: LoggerService.cs
Business/Concretes/Market/: MarketService.cs
Business/Concretes/Order/: OrderService.cs
Business/Concretes/Product/: IProductServiceUpdateProduct.cs  ProductService.cs
Business/Utils/AutoMapper/: MappingProfileForBusinessLayer.cs
Business/Utils/Extensions/: ServiceExtensions.cs
Business/Utils/Functions/: HelpFullFunctions.cs
Core/: Core.csproj
Core/Data/Abstracts/Logging/: ILoggingRepository.cs
Core/Data/EfCore/: LoggingRepository.cs
Core/Data/EfCore/Context/: CoreDbContext.cs
Data/: Data.csproj
Data/Abstracts/: IRepository.cs
Data/EfCore/: MarketRepository.cs  NLogger.cs  OrderRepository.cs  ProductRepository.cs
Data/PostgreSql/: MarketRepository.cs  OrderRepository.cs  ProductRepository.cs
Docs/: README_TR.md
Docs/projectLogs/: EN_project_log.md  TR_project_log.md
Entity/: Entity.csproj
Entity/Auth/: AppRole.cs  AppUser.cs
Entity/AuthController/: AuthControllerCreateUserRequest.cs  AuthControllerCreateUserResponse.cs  AuthControllerLoginRequest.cs  AuthControllerLoginResponse.cs  AuthControllerNewAccessTokenRequest.cs  AuthControllerNewAccessTokenResponse.cs
Entity/Dto/: MarketDto.cs  OrderDto.cs  ProductDto.cs
Entity/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  IdentityException.cs  NotFoundException.cs  OkException.cs
Entity/IAuthService/: IAuthServiceCreateUserRequest.cs  IAuthServiceCreateUserResponse.cs  IAuthServiceLoginRequest.cs  IAuthServiceLoginResponse.cs  IAuthServiceNewAccessTokenRequest.cs  IAuthServiceNewAccessTokenResponse.cs
Entity/ILoggerService/: ILoggerServiceNewUserCreatedRequest.cs  ILoggerServiceNewUserNotCreatedRequest.cs
Entity/IMarketRepository/: IMarketRepositoryCreateOneMarketAsync.cs  IMarketRepositoryCreateOneMarketAsyncRequest.cs  IMarketRepositoryCreateOneMarketAsyncResponse.cs  IMarketRepositoryGetAllAsync.cs  IMarketRepositoryGetAllAsyncResponse.cs  IMarketRepositoryGetOneMarketByIdAsync.cs  IMarketRepositoryGetOneMarketByIdAsyncResponse.cs  IMarketRepositoryGetOneMarketByNameAsyncResponse.cs  IMarketRepositoryUpdateOneMarketAsync.cs  IMarketRepositoryUpdateOneMarketAsyncRequest.cs  IMarketRepositoryUpdateOneMarketAsyncResponse.cs
Entity/IMarketService/: IMarketServiceCreateMarketAsyncRequest.cs  IMarketServiceCreateMarketAsyncResponse.cs  IMarketServiceGetAllMarketsAsyncResponse.cs  IMarketServiceGetMarketByIdAsyncResponse.cs  IMarketServiceUpdateMarketAsyncRequest.cs  IMarketServiceUpdateMarketAsyncResponse.cs
Entity/IOrderRepository/: IOrderRepositoryCreateOneOrderAsyncRequest.cs  IOrderRepositoryCreateOneOrderAsyncResponse.cs  IOrderRepositoryCreateOrdersAsyncRequest.cs  IOrderRepositoryCreateOrdersAsyncResponse.cs  IOrderRepositoryGetAllOrdersAsyncResponse.cs  IOrderRepositoryGetOneOrderByRowIdAsyncResponse.cs  IOrderRepositoryGetOrdersByOrderIdAsyncResponse.cs  IOrderRepositoryUpdateOneOrderAsyncRequest.cs  IOrderRepositoryUpdateOneOrderAsyncResponse.cs
Entity/IOrderService/: IOrderServiceGetAllOrdersAsyncResponse.cs  IOrderServiceGetOrderByRowIdAsyncResponse.cs  IOrderServiceGetOrdersByOrderIdAsyncResponse.cs  IOrderServiceUpdateOrderAsyncRequest.cs  IOrderServiceUpdateOrderAsyncResponse.cs
Entity/IProductRepository/: IProductRepositoryCreateOneProductAsync.cs  IProductRepositoryCreateOneProductAsyncRequest.cs  IProductRepositoryCreateOneProductAsyncResponse.cs  IProductRepositoryGetAllAsync.cs  IProductRepositoryGetAllAsyncResponse.cs  IProductRepositoryGetOneProductByBarcodeNumberAndMarketIdAsync.cs  IProductRepositoryGetOneProductByBarcodeNumberAndMarketIdAsyncResponse.cs  IProductRepositoryGetOneProductByIdAsync.cs  IProductRepositoryGetOneProductByIdAsyncResponse.cs  (+3 more)
ShoppingManagment/: DockerFile  NLog.config  Program.cs  ShoppingManagment.csproj  ShoppingManagment.http  appsettings.json
ShoppingManagment/Controllers/: AuthController.cs  DenemeController.cs  MarketController.cs  OrderController.cs  ProductController.cs
ShoppingManagment/Properties/: launchSettings.json
ShoppingManagment/Utils/AutoMapper/: MappingProfileForMainLayer.cs
ShoppingManagment/Utils/Extensions/: MainExtensions.cs
ShoppingManagment/Utils/Middleware/: ExceptionHandlingMiddleware.cs
(+64 files in other folders)
