{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnectionSqlServer": "Server=DESKTOP-2IOTCM0\\SQLEXPRESS;Database=ShoppingManagment;Trusted_Connection=True;TrustServerCertificate=True",
    "sqlConnectionSqlServerRemote": "Server=2.59.119.221;Database=ShoppingApiDb;User Id=blog_db_user;Password=@j38qT63u;TrustServerCertificate=True",
    "sqlConnectionPostgreDb": "Host = localhost; Database = ShoppingManagment;Username = postgres;Password=12345"
  },
  "AllowedHosts": "*",
  "RatelimitMultiple" :  10
}
